<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,800&family=Nunito:wght@400;600&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body style="background: #000a3f;font-family: 'Nunitos Sans', sans-serif;">

    

    <div id="quiz" class="mesa">
        <div class="jogador-topo-centro">
            <div class="conteudo-jogador-top-centro">
                <div class="avatar"></div>
                <div class="dealer-topo-centro">D</div> 
                <div class="baralho-topo-centro">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                </div> 
                <div class="action-topo-centro">FOLD</div>
                <div class="stack-top-centro">150 CC</div>
            </div>
        </div>
        
        <div class="jogador-topo-esquerda">
            <div class="conteudo-jogador-top-centro">
                <div class="avatar"></div>
                <div class="dealer-topo-centro">D</div> 
                <div class="baralho-esquerda">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                </div> 
                <div class="action-topo-centro">FOLD</div>
                <div class="stack-top-centro">150 CC</div>
            </div>
        </div>
        <div class="jogador-topo-direita">
            <div class="conteudo-jogador-top-centro">
                <div class="avatar"></div>
                <div class="dealer-direita">D</div> 
                <div class="baralho-topo-centro">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                </div> 
                <div class="action-topo-centro">FOLD</div>
                <div class="stack-top-centro">150 CC</div>
            </div>
        </div>
        
        <div class="jogador-abaixo-esquerda">
            <div class="conteudo-jogador-top-centro">
                <div class="avatar"></div>
                <div class="dealer-topo-centro">D</div> 
                <div class="baralho-esquerda">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                </div> 
                <div class="action-topo-centro">FOLD</div>
                <div class="stack-top-centro">150 CC</div>
            </div>
        </div>

        <div class="jogador-abaixo-direita">
            <div class="conteudo-jogador-top-centro">
                <div class="avatar"></div>
                <div class="dealer-direita">D</div> 
                <div class="baralho-topo-centro">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                    <img src="assets/baralho/1/back.png" class="back-baralho">
                </div> 
                <div class="action-topo-centro">FOLD</div>
                <div class="stack-top-centro">150 CC</div>
            </div>
        </div>

        <div class="jogador-abaixo-centro">
            <div class="conteudo-jogador-top-centro">
                <div class="avatar"></div>
                <div class="dealer-abaixo-centro">D</div> 
                <div class="action-topo-centro">FOLD</div>
                <div class="stack-top-centro">150 CC</div>
            </div>
        </div>

        <div id="question" class="pergunta">
            <p></p>
        </div>
        <div id="flop" class="flop">
            <img class="card-flop">
            <img class="card-flop">
            <img class="card-flop">
            <img class="card-flop">
            <img class="card-flop">
        </div>
        <p id="pot" class="pot">Pot: 100 BB</p>

        <div id="mao" class="mao">
            <img class="card-mao" style="margin-left: 0px;" >
            <img class="card-mao">
            <img class="card-mao">
            <img class="card-mao">
            <img class="card-mao">
        </div>

        <div id="options" class="options">
            <button onclick="responder(0)" class="b1">Add to bag1</button>
            <button onclick="responder(1)" class="b1">Add to bag2</button>
            <button onclick="responder(3)" class="b1">Add to bag3</button>
        </div>

        

        <p id="feedback" class="feedback1"></p>
        <p id="feedback1" class="feedback2"></p>
        <p id="feedback2" class="feedback3"></p>

        


    </div>

    <button id="next" class="next" onclick="proximaQuestao()">Próxima Pergunta</button>

    <script src="quiz.js"></script>
    
<style>

    .jogador-topo-centro {
        margin-top:-70px;
        width: 385px;
        display: flex;
        flex-direction: column; /* Coloca os itens em coluna */
        align-items: center; /* Centraliza os itens horizontalmente */
    }

    .conteudo-jogador-top-centro {
        position: relative; /* Para posicionar a nova div lateral */
        margin-bottom: 20px; /* Espaço entre as divs */
    }

    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%; /* Deixa o avatar redondo */
        background-color: #ccc; /* Cor de fundo para visualização */
    }

    .baralho-topo-centro {
        width: 70px;
        position: absolute;
        margin: -70px 102px;
    }

    .baralho-esquerda {
        width: 70px;
        position: absolute;
        margin: -70px -10px;
    }

    .dealer-topo-centro {
        width: 20px;
        height: 19px;
        position: absolute;
        margin-left: 95px;
        margin-top: -30px;
        background-color: white;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid black;
    }

    .dealer-direita {
        width: 20px;
        height: 19px;
        position: absolute;
        margin-left: -10px;
        margin-top: -33px;
        background-color: white;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid black;
    }

    .dealer-abaixo-centro {
        width: 20px;
        height: 19px;
        position: absolute;
        margin-left: -17px;
        margin-top: -95px;
        background-color: white;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid black;
    }

    .action-topo-centro {
        width: 80px;
        height: auto;
        background-color: grey;
        font-size: 18px;
        z-index: 4;
        border-radius: 8px;
        border: 2px solid black;
        font-weight: bold;
        margin: -15px 11px;
        text-align: center;
    }
    .stack-top-centro{
        background-color: white;
        margin: 12px 10px;
        font-size: 18px;
        width: 80px;
        height: auto;
        overflow: hidden;
        border-radius: 8px;
        border: 2px solid black;
        font-weight: bold;
        text-align: center;
    }

    .jogador-topo-esquerda {
        width: 385px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: -60px;
        margin-top: -25px;
        margin-bottom: -30px;
    }

    .jogador-abaixo-esquerda {
        width: 385px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: -60px;
        margin-top: 215px;
    }

    .jogador-topo-direita {
        width: 385px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: -163px;
        margin-left: 60px;
        margin-bottom: -35px;
    }

    .jogador-abaixo-direita {
        width: 385px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: -170px;
        margin-left: 66px;
    }

    .jogador-abaixo-centro {
        width: 385px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }

    .pergunta{
        width: 285px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: -698px;
        height: 165px
    }
    .flop{
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .card-flop{
        width: 56px;
        height: 80px;
        border: 1px solid black;
        border-radius: 7px;
    }
    .mao{
        display: flex;
        margin-left: 250px;
        margin-top: 230px;
    }
    .card-mao{
        width:75px; 
        height:100px;
        border: 1px solid black;
        border-radius: 8px;
        margin-left: -45px;
    }
    .next {
        display: none;
        margin-left: auto;
        margin-right: auto;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        color: #fff;
        background-color: #a52a2a;
        border-color: #a52a2a;
        margin-top: 85px;
     }
     .options{
        margin-top: 40px;
        display: flex;
        justify-content: center;
     }
    .b1 {
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        color: #fff;
        background-color: #3a3b3c;
        border-color: #3a3b3c;
        margin-left: 5px;
    }
    .pot{
        display: flex;
        justify-content: center;
        font-size: 21px;
        font-weight: 600;
        margin-top: 4px;
    }
    .feedback1{
        padding: 10px;
        border-radius: 5px;
        color: white;
        display: none;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        font-size: 20px;
        text-align: center;
        margin-top: -325px;
    }
    .feedback2{
        color: white;
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 18px;
        font-weight: 600;
        width: fit-content;
    }
    .feedback3{
        width: 69%;
        margin-left: auto;
        margin-right: auto;
        color: white;
        font-size: 16px;
        text-align: justify;
    }
    .back-baralho{
        width: 15px;
        height: 20px;
        border: 1px solid black;
        border-radius: 1px;
        margin-left: -15px;
    }
    .avatar  {
        width: 100px;
        height: 100px;
        overflow: hidden;
        border-radius: 50%;
        border: 2px solid #9e9e9e;
        background-image: url(https://img.freepik.com/vetores-premium/ilustracao-em-vetor-de-logotipo-de-mascote-de-streamer-de-jogador_382438-609.jpg);
        background-size: cover;
        background-position: center;
        z-index: 2;
    }
    .mesa{
        margin-left: auto;
        margin-right: auto;
        margin-top: 70px;
        min-width: 385px;
        max-width: 385px;
        min-height: 645px;
        max-height: 645px;
    }

    @keyframes tremer {
    0% { transform: translate(0, 0); }
    25% { transform: translate(-10px, 0); }
    50% { transform: translate(10px, 0); }
    75% { transform: translate(-10px, 0); }
    100% { transform: translate(10px, 0); }
}

    @media screen and (max-width: 480px) {
    /* Estilos para smartphones em modo retrato */
        .mesa{
            margin-top: 49px;
            min-width: 225px;
            max-width: 225px;
            min-height: 465px;
            max-height: 465px;
            border: 15px solid #9e9e9e;
            border-radius: 204px;
            background: darkgreen;
            background: radial-gradient(circle, rgb(114 211 59) 0%, rgb(3 18 5) 100%);
            margin-left: 45px;
        }
        .avatar  {
            width: 70px;
            height: 70px;
            border: 2px solid #9e9e9e;
        }
        .avatar-linha-2 {
            margin-top: 70px;
        }
        .avatar-linha-3 {
            margin-top: 130px;
        }
        .avatar-linha-4 {
            margin-top: 81px;
        }
        .avatar-top{
            margin-top:10px; 
        }
        .avatar-top-left{
            margin-left: -60px;
        }
        .avatar-top-right{
            margin-right: -60px;
        }
        .avatar-bottom-left{
            margin-left: -60px;
        }
        .avatar-bottom-right{
            margin-right: -60px;
        }
        .jogador-topo-centro {
            margin-top: -50px;
            margin-left: -73px;
        }
        .jogador-topo-direita {
            margin-top: -126px;
            margin-left: -88px;
        }
        .jogador-abaixo-esquerda {
            margin-left: -60px;
            margin-top: 170px;
        }
        .jogador-abaixo-direita {
            margin-top: -128px;
            margin-left: -91px;
        }
        .jogador-abaixo-centro {
            margin-top: -15px;
            margin-left: -65px;
        }
        .mao {
            margin-left: 162px;
            margin-top: 195px;
        }
        .options {
            margin-left: 20px;
            margin-top: 32px;
        }
        .next {
            margin-left: 30%;
            margin-top: 50px;
        }
        .dealer-topo-centro {
            margin-left: 69px;
            width: 15px;
            height: 15px;
            font-size: 12px;
            margin-top: -5px;
        }
        .dealer-direita {
            margin-left: -10px; 
            margin-top: -6px;
            width: 15px;
            height: 15px;
            font-size: 12px;
        }
        .dealer-abaixo-centro{
            width: 15px;
            height: 15px;
            font-size: 12px;
            margin-left: -14px;
            margin-top: -70px;
        }
        .baralho-esquerda {
            margin: -83px 31px;
        }
        .baralho-topo-centro{
            margin: -85px 33px;
        }
        .card-mao {
            width: 64px;
            height: 65px;
            margin-left: -32px;
        }
        .pergunta {
            margin-top: -520px;
            font-size: 17px;
            font-family: 'Nunito';
            width: 82%;
        }
        .feedback1 {
            width: 60%;
            font-size: 15px;
            margin-top: -255px;
        }
        .feedback2 {
            font-size: 14px;
            width: fit-content;
        }
        .feedback3 {
            font-size: 14px;
        }
        .flop {
            margin-top: -60px;
        }
        .card-flop {
            width: 35px;
            height: 55px;
        }
        .back-baralho {
            width: 12px;
            height: 15px;
            border: 1px solid black;
            border-radius: 1px;
            margin-left: -13px;
        }
        .action-topo-centro {
            width: 60px;
            font-size: 14px;
            margin-left: 6px;
        }
        .stack-top-centro {
            margin: 12px 10px;
            font-size: 14px;
            width: 61px;
            margin-left: 5px;
        }
        .pot{
            font-size: 15px;
        }
    }
    @media screen and (min-width: 481px) and (max-width: 766px) {
    /* Estilos para smartphones em modo retrato */
        body{
            overflow-x: hidden;
        }
        .mesa{
            border: 15px solid #9e9e9e;
            border-radius: 204px;
            background: darkgreen;
            background: radial-gradient(circle, rgb(114 211 59) 0%, rgb(3 18 5) 100%);
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
            min-width: 325px;
            max-width: 325px;
            min-height: 645px;
            max-height: 645px;
        }
        .jogador-topo-direita {
            margin-left: 3px;
        }
        .jogador-abaixo-direita {
            margin-left: 3px;
        }
        .jogador-abaixo-centro {
            margin-left: -25px;
        }
        .mao {
            margin-left: 215px;
        }
        .jogador-topo-centro {
            margin-left: -30px;
        }
    }


    /* Tablets em modo retrato */
    @media screen and (min-width: 767px) and (max-width: 1023px) {
        .mesa{
            border: 15px solid #9e9e9e;
            border-radius: 204px;
            background: darkgreen;
            background: radial-gradient(circle, rgb(114 211 59) 0%, rgb(3 18 5) 100%);
        }
        .avatar  {
            width: 100px;
            height: 100px;
            border: 2px solid #9e9e9e;
        }
    }
    @media screen and (min-width: 1024px) and (max-width: 1279px) {
        .mesa{
            border: 15px solid #9e9e9e;
            border-radius: 204px;
            background: darkgreen;
            background: radial-gradient(circle, rgb(114 211 59) 0%, rgb(3 18 5) 100%);
        }
    }
    /* Laptops */
    @media screen and (min-width: 1280px) and (max-width: 1919px) {
    /* Estilos para laptops */
    .mesa{
            border: 15px solid #9e9e9e;
            border-radius: 204px;
            background: darkgreen;
            background: radial-gradient(circle, rgb(114 211 59) 0%, rgb(3 18 5) 100%);
        }
    }

    /* Desktops */
    @media screen and (min-width: 1920px) {
    /* Estilos para desktops */
        .mesa{
                border: 15px solid #9e9e9e;
                border-radius: 204px;
                background: darkgreen;
                background: radial-gradient(circle, rgb(114 211 59) 0%, rgb(3 18 5) 100%);
            }
    }

        /* Smartphones em modo paisagem */
        @media screen and (max-width: 767px) and (orientation: landscape) {
    /* Estilos para smartphones em modo paisagem */
    .mesa{ transform: rotate(90deg);}
    }
    /* Tablets em modo paisagem */
    @media screen and (min-width: 1024px) and (max-width: 1279px) and (orientation: landscape) {
    /* Estilos para tablets em modo paisagem */
    }
    
</style>
</body>
</html>

