<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>POKER PLO5</title>
</head>
<body>


    <div id="quiz" class="grid-container">
          
      <div class="grid-item"></div>
      <div class="grid-item">
        <div style="margin-top: -120px;display: flex;flex-direction: column;">
          <div class="avatar"></div> <!--player3-->
          <p class="stack">100 BB</p>
          <p class="action">FOLD</p>
          <div class="dealer" style="margin-left: 93px;margin-top: 88px;">D</div>
        </div>
      </div>
      <div class="grid-item"></div>  
      <div class="grid-item">
        <div style="margin-left: -120px;display: flex;flex-direction: column;">
          <div class="avatar"></div> <!--player2-->
          <p class="stack">100 BB</p>
          <p class="action">FOLD</p>
          <div class="dealer" style="margin-left: 93px;margin-top: 88px;">D</div>
        </div>
      </div>
      <div class="grid-item">
        <div id="question" style="margin-bottom: 20px; width: 260px;">
          <p  class="text-2xl text-gray-900"></p>
        </div>
        <div id="options" style="position: absolute;margin-top: 1265px;z-index:4; display: flex; justify-content: space-between;">
          <button onclick="responder(0)" class="b1">Add to bag1</button>
          <button onclick="responder(1)" class="b1">Add to bag2</button>
          <button onclick="responder(3)" class="b1">Add to bag3</button>
        </div>
        <p id="pot" style="position: absolute;">Pot: 100 BB</p>
      </div>
      <div class="grid-item">
        <div style="margin-right: -120px;display: flex;flex-direction: column;">
          <div class="avatar"></div> <!--player4-->
          <p class="stack">100 BB</p>
          <p class="action">FOLD</p>
          <div class="dealer" style="margin-left: -19px;margin-top: 88px;">D</div>
        </div>
      </div>  
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>  
      <div class="grid-item"></div>
      <div class="grid-item">
        <div id="flop" style="display: flex;position: absolute;margin-top: -90px;z-index: 3;" >
          <img style="padding: 2px;" src="" width="75" height="100">
          <img style="padding: 2px;" src="" width="75" height="100">
          <img style="padding: 2px;" src="" width="75" height="100">
        </div>
      </div>
      <div class="grid-item"></div> 
      <div class="grid-item">
        <div style="margin-left: -120px;display: flex;flex-direction: column;">
          <div class="avatar"></div> <!--player1-->
          <p class="stack">100 BB</p>
          <p class="action">FOLD</p>
          <div class="dealer" style="margin-left: 93px;margin-top: 88px;">D</div>
        </div>
      </div> 
      <div class="grid-item"></div>
      <div class="grid-item">
        <div style="margin-right: -120px;display: flex;flex-direction: column;">
          <div class="avatar"></div> <!--player5-->
          <p class="stack">100 BB</p>
          <p class="action">FOLD</p>
          <div class="dealer" style="margin-left: -19px;margin-top: 88px;">D</div>
          <div style="display: flex;position: absolute;margin-left: -19px;margin-top: 0px;z-index: 3;">
            <img src="assets/baralho/1/back.png" width="15" height="20" style="border: 1px solid black;border-radius: 1px">
            <img src="assets/baralho/1/back.png" width="15" height="20" style="border: 1px solid black;border-radius: 1px;margin-left: -9px;">
            <img src="assets/baralho/1/back.png" width="15" height="20" style="border: 1px solid black;border-radius: 1px;margin-left: -9px;">
            <img src="assets/baralho/1/back.png" width="15" height="20" style="border: 1px solid black;border-radius: 1px;margin-left: -9px;">
            <img src="assets/baralho/1/back.png" width="15" height="20" style="border: 1px solid black;border-radius: 1px;margin-left: -9px;">
          </div>
        </div>
      </div> 
      <div class="grid-item"></div> 
      <div class="grid-item"></div>
      <div class="grid-item"></div> 
      <div class="grid-item"></div> 
      <div class="grid-item">
        <div style="margin-bottom: -120px;display: flex;flex-direction: column;">
          <div class="avatar"></div> <!--player0-->
          <p class="stack">150 BB</p>
          <p class="action">FOLD</p>
          <div class="dealer" style="margin-left: 0px;margin-top: -20px;">D</div>
        </div>
      </div> 
      <div class="grid-item">
        <div id="mao" style="display: flex;position: absolute;margin-left: 25px;margin-top: 114px;z-index: 3;">
          <img src="" width="75" height="100" style="border: 1px solid black;border-radius: 8px">
          <img src="" width="75" height="100" style="border: 1px solid black;border-radius: 8px;margin-left: -45px;">
          <img src="" width="75" height="100" style="border: 1px solid black;border-radius: 8px;margin-left: -45px;">
          <img src="" width="75" height="100" style="border: 1px solid black;border-radius: 8px;margin-left: -45px;">
          <img src="" width="75" height="100" style="border: 1px solid black;border-radius: 8px;margin-left: -45px;">
        </div>
        <p id="feedback" style="z-index: 3;position: absolute;padding: 10px;border-radius: 5px;color: white;display: grid;margin-top: -430px;margin-left:-286px;"></p>
        <p id="feedback1" style="z-index: 3;position: absolute;margin-top: 430px;font-size: 20px;text-align: center;color: white;margin-left: -292px;width: 290px;"></p>
        <p id="feedback2" style="z-index: 3;position: absolute;margin-top: -250px;font-size: 20px;text-align: center;color: white;margin-left: -292px;width: 260px;"></p>
        <button id="next" onclick="proximaQuestao()">Pr√≥xima Pergunta</button>
      </div> 
    </div>
    <div id="linha"></div>

    <style>
      body {
       transform: scale(0.8);
       margin: 0;
       font-family: Arial, sans-serif;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       background-color: #121212;
       /* background-image: url(assets/fundo.jpg);
       background-size: cover;
       background-position: center;
       background-blend-mode: darken; */
       
     }
     
     .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
      min-width: 385px;
      max-width: 385px;
      min-height: 645px;
      max-height: 645px;
      border: 20px solid #76520e;
      border-radius: 204px;
      background: darkgreen;
      background: radial-gradient(circle, #6ab833 0%, #142417 100%);
      margin-top: -110px;
     }

     .b1{
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      color: #fff;background-color: #3a3b3c;
      border-color: #3a3b3c;
      margin: 0px 5px;
      width: 80px;
     }

     #next {
      display: none;
      position: absolute;
      margin-top: 329px;
      margin-left: -291px;
      z-index: 4;
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      color: #fff;
      background-color: #a52a2a;
      border-color: #a52a2a;
     }
     
     #linha {
      padding: 10px;
      width: 37%;
      height: 63%;
      border: 1px solid #7a7a7a;
      border-radius: 210px;
      background: transparent;
      position: absolute;
      min-width: 338px;
      max-width: 338px;
      min-height: 605px;
      max-height: 605px;
      margin-top: -101px;
     }
      
     .grid-item {
       display: flex;
         align-items: center;
         justify-content: center;
         padding: 20px;
         font-size: 30px;
         text-align: center;
     }
     
     
     .avatar {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(https://img.freepik.com/vetores-gratis/homem-misterioso-da-mafia-fumando-um-cigarro_52683-34828.jpg?w=740&t=st=1702228921~exp=1702229521~hmac=6d8cb438cc1b9ee25433cc750b5a955a692bd0291c9190f9c271eb20566905a6);
      background-size: cover;
      background-position: center;
      z-index: 2;
     }
     
     .avatar img {
       width: 100%;
       height: 100%;
       object-fit: cover;
     }

     .stack {
      background-color: white;
      margin: 1px 10px;
      font-size: 18px;
      z-index: 4;
      width: 80px;
      height: auto;
      overflow: hidden;
      border-radius: 8px;
      border: 2px solid black;
      font-weight: bold;
      }

      .action {
      background-color: grey;
      margin: -48px 10px 0px;
      font-size: 18px;
      z-index: 4;
      width: 80px;
      height: auto;
      overflow: hidden;
      border-radius: 8px;
      border: 2px solid black;
      font-weight: bold;
      }

      .dealer {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid black;
      z-index: 4;
      background-color: white;
      position: absolute;
      font-size: 23px;
      font-weight: bold;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
     }

     #pot {
      margin-top: 405px;
      position: fixed;
      font-size: 18px;
      font-weight: bold;
     }

     #question {
      margin-bottom: 20px;
      position:absolute;
      z-index: 3;
      width: 270px;
      color: white;
      font-size: 20px;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      text-align: left;
      font-weight: 600;
     }

     </style>
    <script src="quiz.js"></script>
</body>




</html>
