<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>POKER PLO5</title>
</head>
<body>


    <div id="quiz" class="grid-container">
          
      <div class="grid-item"></div>
      <div class="grid-item">
        <div class="avatar" style="margin-top: -120px;"></div>
      </div>
      <div class="grid-item"></div>  
      <div class="grid-item">
        <div class="avatar" style="margin-left: -120px;"></div>
      </div>
      <div class="grid-item">
        <div id="question" style="margin-bottom: 20px;position:absolute;z-index: 3;width: 270px;color: white;font-weight: 600;">
          <p style="margin-bottom: 20px;" class="text-2xl text-gray-900"></p>
        </div>
        <div id="options" style="position: absolute;margin-top: 1225px;z-index:4;">
          <button onclick="responder(0)" class="b1">Add to bag1</button>
          <button onclick="responder(1)" class="b1">Add to bag2</button>
        </div>
      </div>
      <div class="grid-item">
        <div class="avatar" style="margin-right: -120px;"></div>
      </div>  
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>  
      <div class="grid-item"></div>
      <div class="grid-item">
        <div id="flop" style="display: flex;position: absolute;margin-top: -90px;z-index: 3;" >
          <img style="padding: 2px;" src="" width="75" height="100">
          <img style="padding: 2px;" src="" width="75" height="100">
          <img style="padding: 2px;" src="" width="75" height="100">
        </div>
      </div>
      <div class="grid-item"></div> 
      <div class="grid-item">
        <div class="avatar" style="margin-left: -120px;"></div>
      </div> 
      <div class="grid-item"></div>
      <div class="grid-item">
        <div class="avatar" style="margin-right: -120px;"></div>
      </div> 
      <div class="grid-item"></div> 
      <div class="grid-item"></div>
      <div class="grid-item"></div> 
      <div class="grid-item"></div> 
      <div class="grid-item">
        <div class="avatar" style="margin-bottom: -120px;"></div>
      </div> 
      <div class="grid-item">
        <div id="mao" style="display: flex;position: absolute;margin-left: 25px;margin-top: 114px;z-index: 3;">
          <img src="" width="75" height="100" style="border: 1px solid black;border-radius: 8px">
          <img src="" width="75" height="100" style="border: 1px solid black;border-radius: 8px;margin-left: -45px;">
          <img src="" width="75" height="100" style="border: 1px solid black;border-radius: 8px;margin-left: -45px;">
          <img src="" width="75" height="100" style="border: 1px solid black;border-radius: 8px;margin-left: -45px;">
          <img src="" width="75" height="100" style="border: 1px solid black;border-radius: 8px;margin-left: -45px;">
        </div>
        <p id="feedback" style="z-index: 3;position: absolute;padding: 10px;border-radius: 5px;color: white;display: grid;margin-top: -490px;margin-left:-286px;"></p>
        <p id="feedback1" style="z-index: 3;position: absolute;"></p>
        <p id="feedback2" style="z-index: 3;position: absolute;margin-top: -333px;font-size: 22px;color: white;margin-left: -292px;width: 300px;"></p>
        <button id="next" style="display: none;position: absolute;margin-top: -225px;margin-left: -291px;z-index: 4;font-weight: 400;text-align: center;white-space: nowrap;vertical-align: middle;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;border: 1px solid transparent;padding: 0.375rem 0.75rem;font-size: 1rem;line-height: 1.5;border-radius: 0.25rem;transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;color: #fff;background-color: #a52a2a;;border-color: #a52a2a;;" onclick="proximaQuestao()">Próxima Pergunta</button>
      </div> 
    </div>
    <div id="linha"></div>

    <style>
      body {
       margin: 0;
       font-family: Arial, sans-serif;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
       background-color: #121212;
     }
     
     .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
      min-width: 385px;
      max-width: 385px;
      min-height: 645px;
      max-height: 645px;
      border: 20px solid brown;
      border-radius: 204px;
      background: darkgreen;
      background: radial-gradient(circle, rgb(114 211 59) 0%, rgb(3 18 5) 100%);
      margin-top: -110px;
     }

     .b1{
      font-weight: 400;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      color: #fff;background-color: #3a3b3c;
      border-color: #3a3b3c;
     }
     
     #linha {
      padding: 10px;
      width: 37%;
      height: 63%;
      border: 1px solid #7a7a7a;
      border-radius: 210px;
      background: transparent;
      position: absolute;
      min-width: 338px;
      max-width: 338px;
      margin-top: -101px;
     }
      
     .grid-item {
       display: flex;
         align-items: center;
         justify-content: center;
         padding: 20px;
         font-size: 30px;
         text-align: center;
     }
     
     
     .avatar {
      width: 100px;
      height: 100px;
      overflow: hidden;
      border-radius: 50%;
      border: 2px solid brown;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(https://img.freepik.com/vetores-premium/ilustracao-em-vetor-de-logotipo-de-mascote-de-streamer-de-jogador_382438-609.jpg);
      background-size: cover;
      background-position: center;
      z-index: 2;
     }
     
     .avatar img {
       width: 100%;
       height: 100%;
       object-fit: cover;
     }
     </style>
    <script src="quiz.js"></script>
</body>




</html>
