<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/ui@0.7.4/dist/index.min.js"></script>
  <meta charset="UTF-8">
  <title>POKER PLO5</title>
</head>
<body>


    <div id="quiz" class="grid-container">
          
      <div class="grid-item"></div>
      <div class="grid-item">
        <div class="avatar" style="margin-top: -120px;"></div>
      </div>
      <div class="grid-item"></div>  
      <div class="grid-item">
        <div class="avatar" style="margin-left: -120px;"></div>
      </div>
      <div class="grid-item">
        <p id="question" style="margin-bottom: 20px;" class="text-2xl text-gray-900"></p>
        <div id="options" class="grid grid-cols-4 gap-4">
          <button onclick="responder(0)" class="group relative flex items-center justify-center rounded-md border py-3 px-4 text-sm font-medium uppercase hover:bg-gray-50 focus:outline-none sm:flex-1 cursor-pointer bg-white text-gray-900 shadow-sm">Add to bag1</button>
          <button onclick="responder(1)" class="group relative flex items-center justify-center rounded-md border py-3 px-4 text-sm font-medium uppercase hover:bg-gray-50 focus:outline-none sm:flex-1 cursor-pointer bg-white text-gray-900 shadow-sm">Add to bag1</button>
        </div>
      </div>
      <div class="grid-item">
        <div class="avatar" style="margin-right: -120px;"></div>
      </div>  
      <div class="grid-item"></div>
      <div class="grid-item"></div>
      <div class="grid-item"></div>  
      <div class="grid-item"></div>
      <div class="grid-item">
        <div id="flop" style="display: flex;" class="aspect-h-3 aspect-w-2 overflow-hidden rounded-lg  sm:col-span-4 lg:col-span-5">
          <img src="" width="100" height="300">
          <img src="" width="100" height="300">
          <img src="" width="100" height="300">
        </div>
      </div></div>
      <div class="grid-item"></div> 
      <div class="grid-item">
        <div class="avatar" style="margin-left: -120px;"></div>
      </div> 
      <div class="grid-item"></div>
      <div class="grid-item">
        <div class="avatar" style="margin-right: -120px;"></div>
      </div> 
      <div class="grid-item"></div> 
      <div class="grid-item"></div>
      <div class="grid-item"></div> 
      <div class="grid-item"></div> 
      <div class="grid-item">
        <div class="avatar" style="margin-bottom: -120px;"></div>
      </div> 
      <div class="grid-item">
        <div id="mao" style="display: flex;" class="aspect-h-3 aspect-w-2 overflow-hidden rounded-lg  sm:col-span-4 lg:col-span-5">
          <img src="" width="100" height="300">
          <img src="" width="100" height="300">
          <img src="" width="100" height="300">
          <img src="" width="100" height="300">
          <img src="" width="100" height="300">
        </div>
        <p id="feedback"></p>
                <p id="feedback1"></p>
                <p id="feedback2"></p>
                <button id="next" class="mt-6 flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-8 py-3 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2" 
                        style="display: none;" onclick="proximaQuestao();mudarBackground()">Pr√≥xima Pergunta</button>
      </div> 
    </div>
    <div id="linha"></div>


    <style>
      body {
       margin: 0;
       font-family: Arial, sans-serif;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
     }
     
     .grid-container {
       display: grid;
         grid-template-columns: auto auto auto;
         padding: 10px;
         min-width: 385px;
         max-width: 385px;
         min-height: 735px;
         max-height: 735px;
         border: 20px solid brown;
         border-radius: 204px;
         background: darkgreen;
     }
     
     #linha {
         padding: 10px;
         width: 18%;
         height: 73%;
         border: 1px solid white;
         border-radius: 204px;
         background: transparent;
         position: absolute;
         min-width: 345px;
         max-width: 345px;
     }
      
     .grid-item {
       display: flex;
         align-items: center;
         justify-content: center;
         padding: 20px;
         font-size: 30px;
         text-align: center;
     }
     
     
     .avatar {
       width: 100px;
       height: 100px;
       overflow: hidden;
       border-radius: 50%;
       border: 2px solid white;
       display: flex;
       justify-content: center;
       align-items: center;
       background-image: url("https://img.freepik.com/vetores-premium/ilustracao-em-vetor-de-logotipo-de-mascote-de-streamer-de-jogador_382438-609.jpg");
         background-size: cover;
       background-position: center;
       z-index: 2;
     }
     
     .avatar img {
       width: 100%;
       height: 100%;
       object-fit: cover;
     }
     </style>
  <script src="quiz.js"></script>
</body>




</html>
